// Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.

Console.Clear(); // Команда очищает терминал

Console.Write("Введите первое число: "); // Команда выводит на экран сообщение "Введите первое число: "

int number1 = Convert.ToInt32(Console.ReadLine()); // Вводим переменную number1, в которую программа запишеь число полсе ввода. 
// Convert.ToInt32 - нужно для перевода введенного числа в целочисленное

Console.Write("Введите второе число: "); // Команда выводит на экран сообщение "Введите второе число: "

int number2 = Convert.ToInt32(Console.ReadLine()); // запоминаем второе число и присваивем его переменной number2

int sqr = Convert.ToInt32(number2 *= number2); // вводим переменную квадрата второго числа

if (sqr == number1)
{
    Console.WriteLine("Первое число является квадратом второго");
}
else
{
    Console.WriteLine("Первое число не является квадратом второго");
}